[33mcommit 3880afc766a2ef7c2fc45a52611822278dad72be[m[33m ([m[1;36mHEAD -> [m[1;32mPATH[m[33m, [m[1;31morigin/PATH[m[33m)[m
Author: Kurella <satish.kurella@accenture.com>
Date:   Sat Jun 20 19:31:39 2020 +0530

     Planet1

[33mcommit 294c77efe8a74249aa74207e26f3f84e4511a45b[m
Author: Kurella <satish.kurella@accenture.com>
Date:   Sat Jun 20 18:28:16 2020 +0530

    final

[33mcommit ea81991182eb18d9869804b437298f1c07e92561[m
Author: Kurella <satish.kurella@accenture.com>
Date:   Sat Jun 20 18:24:37 2020 +0530

    S

[33mcommit 62f544a954354c08eeb1fcbf17f18a06dfa944ce[m
Author: Kurella <satish.kurella@accenture.com>
Date:   Sat Jun 20 18:05:00 2020 +0530

    Third

[33mcommit 5e945d687f3a0108075a8a6defbfcce5062fe9cc[m
Author: Kurella <satish.kurella@accenture.com>
Date:   Sat Jun 20 18:00:56 2020 +0530

    Second

[33mcommit b055895211c522f332e5f6615f79b4f6d3ec5664[m
Author: Kurella <satish.kurella@accenture.com>
Date:   Sat Jun 20 17:57:04 2020 +0530

    firs

[33mcommit 77642dbad0000177a5c721f98e2ef4916c518f38[m
Author: Kurella <satish.kurella@accenture.com>
Date:   Sat Jun 20 17:49:44 2020 +0530

    first

[33mcommit 3b34c577303b079f43ec7eabbb32c97dc2318b8b[m
Author: Kurella <satish.kurella@accenture.com>
Date:   Sat Jun 20 15:41:57 2020 +0530

    mixed

[33mcommit fcc2c3d9303680fb9f43d4b9c9efcfd8a957598e[m
Author: Kurella <satish.kurella@accenture.com>
Date:   Sat Jun 20 15:36:15 2020 +0530

    soft commit

[33mcommit cce35e5c2292e8cc80c74062e33ac272c0cd166c[m
Author: Kurella <satish.kurella@accenture.com>
Date:   Thu Jun 18 21:30:02 2020 +0530

    add

[33mcommit 18ef02eae17320ea534b16817652107f9abdbce1[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/ROAD[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mROAD[m[33m)[m
Author: CapRogers118 <61945415+CapRogers118@users.noreply.github.com>
Date:   Thu Jun 18 17:44:41 2020 +0530

    Create WROGN

[33mcommit 187012c60f8fa2b6f52872b1563fe4ded06ac945[m[33m ([m[1;31morigin/DevD[m[33m, [m[1;32mDevD[m[33m)[m
Author: Kurella <satish.kurella@accenture.com>
Date:   Thu Jun 18 16:56:59 2020 +0530

    war

[33mcommit 9005b4cdedc87f3ca032ac605f80425606662e79[m
Author: Kurella <satish.kurella@accenture.com>
Date:   Tue Jun 16 11:38:07 2020 +0530

    three files
